<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/slideMenu_personal"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Personal Trainer" />
        <item
            android:id="@+id/slideMenu_nutricionista"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="Nutricionista" />
        <item
            android:id="@+id/slideMenu_notificacoes"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notificações" />

    </group>

    <item android:title="Conta">
        <menu>
            <item
                android:id="@+id/signout"
                android:icon="@drawable/ic_https_black_24dp"
                android:title="Sign out"/>
        </menu>
    </item>

</menu>
