<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profissional_nav_notificacoes"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notificações" />

    </group>

    <item android:title="Conta">
        <menu>
            <item
                android:id="@+id/dados_gerais"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Dados Gerais" />
            <item
                android:id="@+id/profissional_signout"
                android:icon="@drawable/ic_https_black_24dp"
                android:title="Sign out"/>
        </menu>
    </item>

</menu>
