<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_arrow"
            android:backgroundTint="@color/transparente"
            android:id="@+id/backAddTreino"
            android:onClick="voltarTipoTreino"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARTE MARCIAL"
            android:textSize="32dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:textColor="@color/botao"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/foward_arrow"
            android:backgroundTint="@color/transparente"
            android:id="@+id/fowardAddTreino"
            android:onClick="passarTipoTreino"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Novo Treino"
            android:id="@+id/addTreinoText"
            android:layout_gravity="center_horizontal|center_vertical"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadNovoTreino"
            android:text="Salvar"
            android:layout_gravity="center_horizontal"
            android:onClick="uploadTreino"/>
    </LinearLayout>

</LinearLayout>