<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Refeição"
        android:textSize="25dp"
        android:textAlignment="center"
        android:padding="5dp"
        android:id="@+id/grupoTitulo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Descrição: "
            android:textSize="15dp"
            android:padding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Digite aqui"
            android:id="@+id/qtdAlimento"
            android:textSize="15dp"
            android:inputType="text"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Alimento"
        android:textSize="25dp"
        android:textAlignment="center"
        android:padding="5dp"
        android:id="@+id/grupoTituloNovoAlimento"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria: "
            android:textSize="15dp"
            android:padding="5dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="15dp"
            android:padding="5dp"
            android:id="@+id/spinnerGrupoAlimento">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alimento: "
            android:textSize="15dp"
            android:padding="5dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="15dp"
            android:paddingBottom="5dp"
            android:id="@+id/spinnerAlimento">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Quantidade (g): "
            android:textSize="15dp"
            android:padding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Digite a quantidade"
            android:id="@+id/qtdAlimento"
            android:textSize="15dp"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:textColor="@color/white"
        android:backgroundTint="@color/botao"
        android:layout_gravity="center_horizontal"
        android:id="@+id/adicionarAlimentoButton"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaAlimentosSalvos"
        android:layout_weight="1">
    </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textColor="@color/white"
        android:backgroundTint="@color/botao"
        android:layout_gravity="center_horizontal"
        android:id="@+id/salvarGrupoButton"
        android:layout_marginBottom="5dp"/>

</LinearLayout>