<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/addAlunoBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailAlunoTextView"
                android:hint="@string/digite_email_aluno"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="85dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/botao"
                android:text="Buscar"
                android:layout_gravity="center_horizontal"
                android:id="@+id/buscarAlunoButton" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listaAlunosEncontrados"
                android:layout_marginTop="10dp">
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>