<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatar Refeição"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tituloDialogRefeicao"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/tituloDialogRefeicao">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refeição: "
            android:id="@+id/label2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refeicaoNome"
            android:layout_toRightOf="@+id/label2"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botaoConfirmaRef"
            android:text="Confirma"
            android:backgroundTint="@color/verdePadrao"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="@color/verdePadrao"
            android:id="@+id/botaoCancelaRef"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>