<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tituloDialogTreino"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:id="@+id/relativeLayout1"
        android:layout_below="@+id/tituloDialogTreino">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carboidrato (g):"
            android:id="@+id/carboidrato"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carboidratoQtd"
            android:layout_toRightOf="@+id/carboidrato"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colesterol (mg):"
            android:id="@+id/colesterol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colesterolQtd"
            android:layout_toRightOf="@+id/colesterol"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Energia (kcal):"
            android:id="@+id/energia"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/energiaQtd"
            android:layout_toRightOf="@+id/energia"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:id="@+id/relativeLayout4"
        android:layout_below="@+id/relativeLayout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fibra Alimentar (g):"
            android:id="@+id/fibraAlimentar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fibraAlimentarQtd"
            android:layout_toRightOf="@+id/fibraAlimentar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:id="@+id/relativeLayout5"
        android:layout_below="@+id/relativeLayout4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lipídios (g):"
            android:id="@+id/lipidios"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lipidiosQtd"
            android:layout_toRightOf="@+id/lipidios"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:id="@+id/relativeLayout6"
        android:layout_below="@+id/relativeLayout5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proteína (g):"
            android:id="@+id/proteina"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proteinaQtd"
            android:layout_toRightOf="@+id/proteina"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:id="@+id/relativeLayout7"
        android:layout_below="@+id/relativeLayout6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sódio (mg):"
            android:id="@+id/sodio"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sodioQtd"
            android:layout_toRightOf="@+id/sodio"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout7"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botaoOk"
            android:text="OK"
            android:layout_weight="1"
            android:backgroundTint="@color/verdePadrao"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>