<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_arrow"
            android:backgroundTint="@color/transparente"
            android:id="@+id/backYear"
            android:onClick="previousYear"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:textSize="35dp"
            android:text="2016"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_weight="0.01"
            android:layout_marginTop="10dp"
            android:background="@color/botao"
            android:textColor="@color/white" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/foward_arrow"
            android:backgroundTint="@color/transparente"
            android:id="@+id/fowardYear"
            android:onClick="nextYear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/janeiro"
            android:text="JAN"
            android:textSize="35dp"
            android:textColor="@color/botao"
            android:textAlignment="center"
            android:backgroundTint="@color/transparente"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:onClick="janeiro"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fevereiro"
            android:text="FEV"
            android:textSize="35dp"
            android:textColor="@color/botao"
            android:textAlignment="center"
            android:backgroundTint="@color/transparente"
            android:layout_margin="5dp"
            android:layout_weight="0.34"
            android:onClick="fevereiro"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/marco"
            android:text="MAR"
            android:textSize="35dp"
            android:textColor="@color/botao"
            android:textAlignment="center"
            android:backgroundTint="@color/transparente"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:onClick="marco"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/abril"
            android:text="ABR"
            android:textSize="35dp"
            android:textColor="@color/botao"
            android:textAlignment="center"
            android:backgroundTint="@color/transparente"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:onClick="abril"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maio"
            android:text="MAI"
            android:textSize="35dp"
            android:textColor="@color/botao"
            android:textAlignment="center"
            android:backgroundTint="@color/transparente"
            android:layout_margin="5dp"
            android:layout_weight="0.34"
            android:onClick="maio"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/junho"
            android:text="JUN"
            android:textSize="35dp"
            android:textColor="@color/botao"
            android:textAlignment="center"
            android:backgroundTint="@color/transparente"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:onClick="junho"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/julho"
            android:text="JUL"
            android:textSize="35dp"
            android:textColor="@color/botao"
            android:textAlignment="center"
            android:backgroundTint="@color/transparente"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:onClick="julho"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agosto"
            android:text="AGO"
            android:textSize="35dp"
            android:textColor="@color/botao"
            android:textAlignment="center"
            android:backgroundTint="@color/transparente"
            android:layout_margin="5dp"
            android:layout_weight="0.34"
            android:onClick="agosto"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setembro"
            android:text="SET"
            android:textSize="35dp"
            android:textColor="@color/botao"
            android:textAlignment="center"
            android:backgroundTint="@color/transparente"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:onClick="setembro"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outubro"
            android:text="OUT"
            android:textSize="35dp"
            android:textColor="@color/botao"
            android:textAlignment="center"
            android:backgroundTint="@color/transparente"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:onClick="outubro"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/novembro"
            android:text="NOV"
            android:textSize="35dp"
            android:textColor="@color/botao"
            android:textAlignment="center"
            android:backgroundTint="@color/transparente"
            android:layout_margin="5dp"
            android:layout_weight="0.34"
            android:onClick="novembro"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dezembro"
            android:text="DEZ"
            android:textSize="35dp"
            android:textColor="@color/botao"
            android:textAlignment="center"
            android:backgroundTint="@color/transparente"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:onClick="dezembro"/>
    </LinearLayout>
</LinearLayout>